ip: 192.168.10.11
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
keys:
    - ~/.ssh/id_rsa
folders:
    -
        map: './'
        to: /app
sites:
    -
        map: pdffiller.dev
        to: /app/public
databases:
    - homestead
name: pdffiller_piatak_ss
hostname: pdffiller
